# java-usaddress

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/laohyx/usaddress/: USAddressParser.java
src/main/java/com/github/laohyx/usaddress/feature/: BoolFeature.java  DictFeature.java  Feature.java  StringFeature.java
src/main/java/com/laohyx/usaddress/: Demo.java  USAddressParser.java
src/main/java/com/laohyx/usaddress/feature/: BoolFeature.java  DictFeature.java  Feature.java  StringFeature.java
src/test/java/com/github/laohyx/usaddress/: USAddressParserTest.java
src/test/java/com/laohyx/usaddress/: USAddressParserTest.java
